<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <style type="text/css">
        .container {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #754ef9;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
<link href="bundle.css" rel="stylesheet"></head>
<body>
    <div id="root">
        <div class="container">
            <div class="loader"></div>
        </div>
    </div>
<script type="text/javascript" src="bundle.js"></script></body>
</html>
